<mxfile host="65bd71144e">
    <diagram id="6wuozxjlqHhuy6m43TEK" name="第 1 页">
        <mxGraphModel dx="427" dy="278" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="120" y="100" width="640" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;渲染主线程&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="240" width="640" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;消息队列&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="260" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=isometricEdgeStyle;html=1;fontSize=16;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="其他线程" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="200" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;html=1;dashed=1;fontSize=16;" parent="1" source="7" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="其他线程" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="490" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="任务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="140" y="110" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="任务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="140" y="250" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="任务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="250" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="任务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="250" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="任务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="250" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;主线程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="80" y="600" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="260" y="600" width="600" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;fontSize=20;" parent="1" source="17" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="720"/>
                            <mxPoint x="40" y="720"/>
                            <mxPoint x="40" y="1070"/>
                            <mxPoint x="80" y="1070"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="计时开始" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="280" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="阻塞" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="430" y="610" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="运行到期任务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="690" y="610" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;计时线程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="80" y="1030" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="260" y="1030" width="600" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="计时开始" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="280" y="1040" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="计时中..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="430" y="1040" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontSize=20;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="24" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="850" y="1070"/>
                            <mxPoint x="850" y="720"/>
                            <mxPoint x="640" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="计时结束" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="690" y="1040" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="260" y="810" width="550" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="任务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="290" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="任务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="430" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="任务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="580" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="1 通知计时线程计时" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="90" y="740" width="225" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;消息队列&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="835" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="2.阻塞等待计时完成" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="420" y="555" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="3执行计时器回调" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="670" y="550" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;主线程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="85" y="1380" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="265" y="1380" width="600" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;fontSize=20;" parent="1" source="58" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="345" y="1500"/>
                            <mxPoint x="45" y="1500"/>
                            <mxPoint x="45" y="1850"/>
                            <mxPoint x="85" y="1850"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="计时开始" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="285" y="1390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;计时线程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="85" y="1810" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="265" y="1810" width="600" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="计时开始" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="285" y="1820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="计时中..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="435" y="1820" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;fontSize=20;" parent="1" source="66" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="计时结束" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="695" y="1820" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="265" y="1590" width="550" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.225;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontSize=20;" parent="1" source="68" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="任务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="295" y="1600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="任务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="435" y="1600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="任务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="585" y="1600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="1 通知计时线程计时，当前任务结束" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="53.75" y="1510" width="282.5" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;消息队列&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="135" y="1615" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="2.获取下一个任务执行" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="260" y="1690" width="235" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="3.计时任务结束后，将回调函数放入到消息队列末尾" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="380" y="1770" width="540" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="140" y="2430" width="510" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="170" y="2460" width="450" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="205" y="2490" width="380" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="265" y="2520" width="235" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="magin" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="215" y="2430" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="border" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="215" y="2460" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="padding" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="205" y="2550" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1015" y="3599.5" width="120" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1015" y="3859.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1015" y="3799.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="772.5" y="3600" width="120" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="772.5" y="3860" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="772.5" y="3800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="3600" width="120" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="3860" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="3800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="772.5" y="3740" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="3740" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="3680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="930" y="3839.5" as="sourcePoint"/>
                        <mxPoint x="1000" y="3839.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="Top" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="935" y="3809.5" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="695" y="3774.5" as="sourcePoint"/>
                        <mxPoint x="765" y="3774.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="Top" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="700" y="3744.5" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="3724.5" as="sourcePoint"/>
                        <mxPoint x="530" y="3724.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="Top" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="465" y="3694.5" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="4480" as="sourcePoint"/>
                        <mxPoint x="640" y="4430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="4480" as="sourcePoint"/>
                        <mxPoint x="710" y="4480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="50" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="4440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="585" y="4440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="25" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="645" y="4480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="760" y="4481" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650" y="4510" as="sourcePoint"/>
                        <mxPoint x="649.81" y="4480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650" y="4510" as="sourcePoint"/>
                        <mxPoint x="720" y="4510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="590" y="4480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="12" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="660" y="4516" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="760" y="4594.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="4540" as="sourcePoint"/>
                        <mxPoint x="660" y="4510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="4540" as="sourcePoint"/>
                        <mxPoint x="720" y="4540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="4510" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="670" y="4541" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="760" y="4541" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="126">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="4570" as="sourcePoint"/>
                        <mxPoint x="680" y="4570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="4570" as="sourcePoint"/>
                        <mxPoint x="720" y="4570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="4541" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="670" y="4571" width="50" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="4600" as="sourcePoint"/>
                        <mxPoint x="680" y="4570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="4600" as="sourcePoint"/>
                        <mxPoint x="720" y="4600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="620" y="4570" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="680" y="4600" width="50" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="690" y="4620" as="sourcePoint"/>
                        <mxPoint x="690" y="4600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="690" y="4620" as="sourcePoint"/>
                        <mxPoint x="720" y="4620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="635" y="4594.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="675" y="4624.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="760" y="4570" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="760" y="4516" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="760" y="4619" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>